# add_header directive is used to include custom HTTP headers in responses, such as security, caching, or CORS headers. Use the always parameter to ensure headers are added for all response types, including errors.

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./10_add_header.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0

events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        #  Define a location block for handling requests for specific file types.
        location ~* \.(css|js|jpg|jpeg|png) {
            return 200 "All files .css, .js, .jpg, .jpeg, .png are cached!";
            # Set HTTP headers to control caching behavior
            add_header Cache-Control public; # Allow caching by browsers and proxies
            add_header Pragma public; # Legacy support for HTTP/1.0 caches
            add_header Vary Accept-Encoding; # Indicate that the response may vary based on the Accept-Encoding header
            expires 2M; # Set the expiration time for cached content to 2 months
            # Check that headers are added: curl -I http://localhost/assets/js/bootsnav.js
            # For index.html headers are not added: curl -I http://localhost/index.html
        }
    }
}

