# gzip directive within the http block allows the server to compress HTTP responses, improving load times and reducing bandwidth usage

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./11_gzip.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0

events {
}

http {

    include mime.types;
    # check size of css file without compression: curl -s -o /dev/null -w "%{size_download}\n" http://localhost/assets/css/bootstrap.min.css
    # check size of css file after compression: curl -s -H "Accept-Encoding: gzip" -o /dev/null -w "%{size_download}\n" http://localhost/assets/css/bootstrap.min.css
    # can check the size of whole web-page index.html: curl -s -H "Accept-Encoding: gzip" -o /dev/null -w "%{size_download}\n" http://localhost/index.html

    gzip on; # Enable Gzip compression
    gzip_comp_level 9; # Set the compression level (1-9): 1 = fastest compression, 9 = best compression ratio (slower)

    # Specify the MIME types to compress. Only these file types will be compressed by Gzip
    gzip_types
    text/plain # Plain text files
    text/css # CSS files
    text/xml # XML files
    text/javascript # Modern JavaScript files
    application/json # JSON files
    application/x-javascript # Old JavaScript MIME type
    application/xml # XML files (application type)
    application/xml+rss; # RSS feed files


    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;
    }
}

