# Enable Secure Connection with HTTPS using ssl_certificate and ssl_certificate_key
# site will be accessible by link: https://localhost

# Generate private key and self-signed certificate:
# openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 10 -keyout test.key -out test.cert -config 13_openssl_config

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./13_ssl_certificate.conf:/etc/nginx/nginx.conf -v ./test.cert:/etc/nginx/test.cert -v ./test.key:/etc/nginx/test.key -d -p 443:443 nginx:1.27.0
events {
}

http {

    include mime.types;

    server {
        # Configures the server to listen on port 443 for HTTPS connections and requires SSL/TLS configuration. Without keyword ssl will listen on port 443 but assumes plain HTTP traffic.
        listen 443 ssl;
        server_name localhost;
        root /usr/share/nginx/html/;

        # Specifies the location of the SSL certificate for secure HTTPS connections
        ssl_certificate /etc/nginx/test.cert;
        # Specifies the location of the private key corresponding to the SSL certificate
        ssl_certificate_key /etc/nginx/test.key;
    }
}

