# http2 directive enables the HTTP/2 protocol for the server

# Generate private key and self-signed certificate:
# openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 10 -keyout test.key -out test.cert -config 13_openssl_config

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./13_ssl_certificate.conf:/etc/nginx/nginx.conf -v ./test.cert:/etc/nginx/test.cert -v ./test.key:/etc/nginx/test.key -d -p 443:443 nginx:1.27.0
# Check that Nginx installation includes the ngx_http_v2_module and support HTTP/2:
# docker exec -it mynginx nginx -V | grep http_v2_module
events {
}

http {

    include mime.types;

    server {
        listen 443 ssl;

        # enable the HTTP/2 protocol for the server
        # only works with HTTPS (listen 443 ssl;) since HTTP/2 requires encryption in most modern implementations
        http2 on;

        server_name localhost;
        root /usr/share/nginx/html/;
        ssl_certificate /etc/nginx/test.cert;
        ssl_certificate_key /etc/nginx/test.key;
    }
}

