# limit_req	used to limit the request rate to prevent excessive traffic from overwhelming the server. It is often used to implement rate limiting per IP or user. The directive works with a limit_req_zone to define the shared memory zone for tracking requests.

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./15_limit_req.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0

events {
}

http {

    include mime.types;

    # Define a shared memory zone named 'test_zone' for limiting requests based on the request URI.
    # The zone can hold up to 1MB of state information and allows a maximum rate of 1 request per second.
    limit_req_zone $request_uri zone=test_zone:1m rate=1r/s;

    # Define another shared memory zone named 'another_zone' for limiting requests based on the client's IP address.
    # This zone can hold up to 10MB of state information and also allows a maximum rate of 1 request per second.
    limit_req_zone $binary_remote_addr zone=another_zone:10m rate=1r/s;

    server {
        listen 443;
        server_name localhost;
        root /usr/share/nginx/html/;
        location / {
            # Apply the request limiting defined in 'test_zone' to this location.
            # Allow bursts of up to 5 requests without delay, meaning that if the limit is exceeded, the excess requests will be processed immediately up to the burst limit.
            limit_req zone=test_zone burst=5 nodelay;
            try_files $uri $uri/ =404;
        }
    }
}

