# limit_rate_after specifies the number of bytes a client can download before the speed limit (defined by limit_rate) is applied.
# limit_rate sets a limit on the download speed for clients in bytes per second. This directive applies after the limit defined in limit_rate_after is reached.


# Create a file with a size of 1 GB to test download speeds.
# dd if=/dev/zero of=./bloggingtemplate/tmp.key bs=1024 count=1024000
# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./15_limit_rate.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0
events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri &uri/ =404;

            # The first 1 MB will be downloaded at the maximum speed. After that, the download speed will be limited to 100 KB/s.
            # To check this run command wget http://localhost/tmp.img
            limit_rate_after 1m;
            limit_rate 100k;
        }
    }
}

