# allow	specifies which IP addresses or CIDR blocks are permitted to access a resource.
# deny specifies which IP addresses or CIDR blocks are denied access to a resource. This directive is evaluated after allow, and access is denied to any IP not explicitly allowed.

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./17_allow_deny.conf:/etc/nginx/nginx.conf -v ./17_iplist:/etc/nginx/whitelistip -d -p 80:80 nginx:1.27.0

events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri $uri/ =404;

            # Allow access for main page only from the specific IP address 10.10.0.19
            allow 10.10.0.19;
            # Deny all other IPs that are not explicitly allowed
            deny all;
        }

        location ~ \.(png) {
            try_files $uri $uri/ =404;
            # A list of IPs can be added to a file and then included as an external file for additional IP whitelist rules
            include /etc/nginx/whitelistip;
            # Deny all IPs not explicitly listed in the whitelist
            deny all;
        }
    }
}

