events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /tmp/bloggingtemplate/;

        # NGINX has predefined variables
        # Variable $args contains all the arguments passed in the URL after the ? character, including any key-value pairs separated by &.
        # For example, in the URL http://localhost/variables?arg1=value1&arg2=value2 it will contain arg1=value1&arg2=value2
        location /variables {
            return 200 "Print values of some predefined NGINX variables:\n NGINX version: $nginx_version \n Date: $date_local \n Hostname: $hostname \n Args: $args \n Body bytes sent: $body_bytes_sent \n Connection requests: $connection_requests";
        }

        # Can use variables in conditionals
        if ($arg_name = 'test') {
            return 200 "You can see this text if you pass an argument with the name test in the URL http://localhost/?name=test";
        }
    }
}
