# access_log directive is used to specify the location and format of the access logs

# docker container  run --name mynginx -v /bloggingtemplate:/usr/share/nginx/html -v ./6_access_log.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0
events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;


        #  access logs for this specific location block will be written to the file /var/log/nginx/logged.log
        location /userlogin {
            return 200 "You are logged into the site, and the log is saved in a non-default file!";
            access_log /var/log/nginx/logged.log;
        }
        
        # It is possible to not save logs for certain paths
        location /secretpath {
            return 200 "You are visited secret page and log will not save!";
            access_log off;
        }
    }
}

