# handle dynamic requests with PHP

# prepare environment with command: 'docker compose up -f 7_docker-compose.yaml -d'
# using the URL http://localhost/info.php will display information about the PHP server

events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/;

        # Specify the default index files to look for in the directory. First it will try to load index.php file.
        index index.php index.html;

        location / {
            # Attempt to serve the file as-is, or look for a directory. If neither exists, return a 404 error.
            try_files $uri $uri/ =404;
        }
        # Match PHP files and pass them to PHP-FPM for processing
        location ~ \.php$ {
            # Include the default FastCGI parameters (e.g., SCRIPT_FILENAME, QUERY_STRING)
            include fastcgi_params;
            # Specify the PHP-FPM server to handle the PHP processing. `php-fpm:9000` refers to the PHP service in Docker Compose
            fastcgi_pass php-fpm:9000;
            # Specify the default file for FastCGI to process if a directory is accessed
            fastcgi_index index.php;
            # Set the SCRIPT_FILENAME parameter required by FastCGI, combining the document root and script name
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

