# worker_processes specifies how many worker processes Nginx should create.
# worker_connections defines the maximum number of simultaneous connections that each worker process can handle. Increasing this value allows Nginx to serve more clients concurrently, which is particularly useful under high traffic conditions

# docker container  run --name mynginx -v ./bloggingtemplate:/usr/share/nginx/html -v ./8_worker_processes_worker_connections.conf:/etc/nginx/nginx.conf  -d -p 80:80 nginx:1.27.0

# Define the number of worker processes to be spawned by Nginx.
# This should typically match the number of CPU cores available.
worker_processes 2;
# ps -aux --forest | grep nginx - check how many worker processes are running

events {
    # Set the maximum number of simultaneous connections that can be opened by a worker process.
    # This value can be adjusted based on the expected load and server capabilities.
    worker_connections 2048;
}


http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /bloggingtemplate/;

        location /welcome/sergii {
            return 200 "Hello!";
        }

    }
}

