events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /tmp/bloggingtemplate/;

        location /welcome/sergii {
            return 200 "Hello!";
        }

    }
}

